DB_URL=mongodb+srv://Eventos:ztUjbmoaIMfieHKr@cluster0.kmnc7qn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=lkjdlfkgsdlkfgsdlñfgsd5fg4sd6f1gsdfghsodkfgskjdfhgsdf
CLOUD_NAME=dkbdrbetg
API_KEY=843232483387368
API_SECRET=7_QyWdsTe32GLW7IyQhkWvO8IP0
EMAIL=jonatansanchezalmazan@gmail.com
PASS= hwwn lkzv bkdq kvtu